2EVA/EJERCICIOS/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora libre de COVID-19 " Height="525" Width="350">
    <Grid OpacityMask="Black" Background="#FF9FECE3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
         
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               x:Name="resultadoLabel" Grid.Column="4"
               />
        
        <!--Botones que hacen cosas-->
            <!--Fila 1 y 2-->
            <Button x:Name="acBoton"
                Content="AC"
                Grid.Row="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <Button x:Name="negativoBoton"
                Content="-/+"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <!--Fila 3-->
            <Button x:Name="sonrisaBoton"
                Content=": )"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <Button x:Name="puntoBoton"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <!--Fila 4-->
            <Button x:Name="divisionBoton"
                Content="/"
                Grid.Row="1"
                Grid.Column="4"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <Button x:Name="multiBoton"
                Content="*"
                Grid.Row="2"
                Grid.Column="4"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <Button x:Name="restaBoton"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <Button x:Name="sumaBoton"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
            <Button x:Name="igualaBoton"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />

        <!--Botones para númeritos-->
        <!--Fila 1-->
        <Button x:Name="ceroBoton"
                Click="NumeroBoton_Click"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="unoBoton"
                Click="NumeroBoton_Click"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="cuatroBoton"
                Click="NumeroBoton_Click"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="sieteBoton"
                Click="NumeroBoton_Click"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <!--Fila 2-->
        <Button x:Name="dosBoton"
                Click="NumeroBoton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="cincoBoton"
                Click="NumeroBoton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="ochoBoton"
                Click="NumeroBoton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <!--Fila 3-->
        <Button x:Name="tresBoton"
                Click="NumeroBoton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="seisBoton"
                Click="NumeroBoton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="nueveBoton"
                Click="NumeroBoton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
    </Grid>
</Window>
