3EVA/EJERCICIOS/Ejercicio_Control_ficheros/Ejercicio_Control_ficheros/MainWindow.xaml

<Window x:Class="Examen2Solucion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2Solucion"
        mc:Ignorable="d"
        Title="Formulario" Height="580" Width="850">
    <Grid>
        <TabControl>
            <TabItem Header="Formulario">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtNombre" MaxLength="32" HorizontalAlignment="Left" Margin="15,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblApellido" Content="Apellido*" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtApellido" MaxLength="32" HorizontalAlignment="Left" Margin="15,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblTelefono1" Content="Teléfono 1*" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblTelefono2" Content="Teléfono 2" HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtTelefono1" MaxLength="9" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation" Grid.Column="1"/>
                    <TextBox x:Name="txtTelefono2" MaxLength="9" HorizontalAlignment="Left" Margin="120,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation" Grid.Column="1"/>
                    <Label x:Name="lblTipo" Content="Tipo*" HorizontalAlignment="Left" Margin="17,177,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbCliente_Checked" Grid.Column="1"/>
                    <RadioButton x:Name="rbDistribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="112,208,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbDistribuidor_Checked" Grid.Column="1"/>
                    <Label x:Name="lblEmail" Content="Correo electrónico*" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtEmail" MaxLength="100" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblDireccion" Content="Dirección*" HorizontalAlignment="Left" Margin="266,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtDireccion" MaxLength="100" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblPoblacion" Content="Población*" HorizontalAlignment="Left" Margin="264,177,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtPoblacion" MaxLength="32" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblProvincia" Content="Provincia*" HorizontalAlignment="Left" Margin="530,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="525,79,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden" Grid.Column="1">
                        <ComboBoxItem Content="Castellón"/>
                        <ComboBoxItem Content="Valencia"/>
                        <ComboBoxItem Content="Alicante"/>
                    </ComboBox>
                    <ListBox x:Name="lbProvincia" HorizontalAlignment="Left" Margin="525,79,0,0" VerticalAlignment="Top" Width="150" Height="200" Visibility="Hidden" Grid.Column="1">
                        <ListBoxItem Content="Castellón"/>
                        <ListBoxItem Content="Valencia"/>
                        <ListBoxItem Content="Alicante"/>
                        <ListBoxItem Content="Murcia"/>
                        <ListBoxItem Content="Albacete"/>
                        <ListBoxItem Content="Cuenca"/>
                        <ListBoxItem Content="Teruel"/>
                    </ListBox>
                    <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="85,381,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnEnviar_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="95,381,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnCancelar_Click" Grid.Column="1"/>
                    <ListBox x:Name="lbLista_datos" HorizontalAlignment="Left" Height="118" Margin="266,251,0,0" VerticalAlignment="Top" Width="440" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="266,381,0,0" VerticalAlignment="Top" Width="70" Height="25" Grid.Column="1"/>
                    <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="359,381,0,0" VerticalAlignment="Top" Width="70" Height="25" Grid.Column="1"/>
                    <Button x:Name="btnReordenar" Content="Reordenar" HorizontalAlignment="Left" Margin="451,381,0,0" VerticalAlignment="Top" Width="70" Height="25"  RenderTransformOrigin="2.229,0.843" Grid.Column="1"/>
                    <Button x:Name="btnGuardar_fichero" Content="Guarda fichero" HorizontalAlignment="Left" Margin="624,421,0,0" VerticalAlignment="Top" Width="94" Height="25"  RenderTransformOrigin="2.229,0.843" Grid.Column="1"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="551,381,0,0" VerticalAlignment="Top" Width="70" Height="25" RenderTransformOrigin="2.229,0.843" Grid.Column="1"/>
                    <Button x:Name="btnSubir" Content="Subir" HorizontalAlignment="Left" Margin="359,421,0,0" VerticalAlignment="Top" Width="70" Height="25" Grid.Column="1" />
                    <Button x:Name="btnBajar" Content="Bajar" HorizontalAlignment="Left" Margin="451,421,0,0" VerticalAlignment="Top" Width="70" Height="25" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datos">
                <Grid>
                    <ListBox x:Name="lbClientes" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" Height="335" Width="280"/>
                    <ListBox x:Name="lbDistribuidor" HorizontalAlignment="Left" Margin="450,71,0,0" VerticalAlignment="Top" Height="335" Width="280"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
