2EVA/EJERCICIOS/practica_3/practica_3/MainWindow.xaml

<Window x:Class="practica_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_3"
        mc:Ignorable="d"
        Title="Formulario de alta." Height="1000" Width="400">
    <Grid>
        <!--Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />

        </Grid.RowDefinitions>

        <ProgressBar Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" Height="330" Width="30" x:Name="pb_LengthyTaskProgress" Margin="0,25,4,0"  Value="60" Grid.RowSpan="24" />



        <Label Grid.Column="1" Grid.Row="1" Margin="0" Padding="0">Nombre:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="0" Padding="0">Primer apellido:</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" Margin="0" Padding="0">Segundo apellido:</Label>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="7" Margin="0" Padding="0">Cliente:</Label>
        <TextBox Grid.Column="2" Grid.Row="7" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="9" Margin="0" Padding="0">Teléfono 1:</Label>
        <TextBox Grid.Column="2" Grid.Row="9" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="11" Margin="0" Padding="0">Teléfono 2:</Label>
        <TextBox Grid.Column="2" Grid.Row="11" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="13" Margin="0" Padding="0">Correo electrónico:</Label>
        <TextBox Grid.Column="2" Grid.Row="13" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="15" Margin="0" Padding="0">Dirección:</Label>
        <TextBox Grid.Column="2" Grid.Row="15" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="17" Margin="0" Padding="0">Código postal:</Label>
        <TextBox Grid.Column="2" Grid.Row="17" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="19" Margin="0" Padding="0">Población:</Label>
        <TextBox Grid.Column="2" Grid.Row="19" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="21" Margin="0" Padding="0">Provincia:</Label>
        <TextBox Grid.Column="2" Grid.Row="21" Margin="0"></TextBox>

        <Button  Grid.Column="1" Grid.Row="25" Margin="2" Padding="0">Aceptar</Button>
        <Button  Grid.Column="2" Grid.Row="25" Margin="2" Padding="0">Cancelar</Button>


    </Grid>
</Window>
