2EVA/EJERCICIOS/practica_3/practica_3/MainWindow.xaml

<Window x:Class="practica_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_3"
        mc:Ignorable="d"
        Title="Formulario de alta." Height="1000" Width="400">
    <Grid>
        <!--Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="0" Padding="0">Nombre:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="0" Padding="0">Primer apellido:</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" Margin="0" Padding="0">Segundo apellido:</Label>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="0"></TextBox>

    </Grid>
</Window>
