3EVA/EJERCICIOS/Practica5_Casa/Practica5_Casa/MainWindow.xaml

<Window x:Class="Practica_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!-- - - - - - - - - - - LABELS - - - - - - - - - - -->
        <Label x:Name="lbNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="116,72,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lbApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="116,125,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lbProvincia" Content="Provincia:" HorizontalAlignment="Left" Margin="116,191,0,0" VerticalAlignment="Top" Width="73"/>

        <!-- - - - - - - - - - - TEXTBOX - - - - - - - - - - -->
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="247,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionChanged="txtNombre_SelectionChanged"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="247,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionChanged="txtApellido_SelectionChanged"/>

        <!-- - - - - - - - - - - BUTTONS - - - - - - - - - - -->
        <Button x:Name="btnAnadir" Content="Añadir" HorizontalAlignment="Left" Margin="434,280,0,0" VerticalAlignment="Top" Click="btnAnadir_Click" />
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="589,280,0,0" VerticalAlignment="Top" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="515,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCrearFichero" Content="Crear fichero" HorizontalAlignment="Left" Margin="680,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMostrarInfo" Content="Mostrar datos" HorizontalAlignment="Left" Height="26" Margin="434,324,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnGuardarCambios" Content="Guardar cambios" HorizontalAlignment="Left" Height="26" Margin="588,324,0,0" VerticalAlignment="Top" Width="177" Click="btnGuardarCambios_Click"/>


        <!-- - - - - - - - - - - COMBO BOX - - - - - - - - - - -->
        <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="247,193,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- - - - - - - - - - - LIST BOX - - - - - - - - - - -->
        <ListBox x:Name="lbxClientes" HorizontalAlignment="Left" Height="143" Margin="423,72,0,0" VerticalAlignment="Top" Width="329" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbxClientes_SelectionChanged"/>
        
    </Grid>
</Window>
