2EVA/EJERCICIOS/practica_4v2.0/practica_4/practica_4/MainWindow.xaml

<Window x:Class="practica_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_4"
        mc:Ignorable="d"
        Title="Banco provincial de Alicante" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="mPrincipal" Margin="0,0,0,395" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3641ED"/>
                    <GradientStop Color="#FF1D237B" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="mBanco" Header="_Banco" Height="42" Width="100" FontFamily="Arial" Foreground="White" Click="Banco_Click"/>
            <MenuItem x:Name="mFormulario" Header="_Formulario" Height="42" Foreground="White" FontFamily="Arial" Width="100" Click="Formulario_Click"/>
        </Menu>
        <TabControl x:Name="tabBanco" TabStripPlacement="left" Margin="0,40,0,0" SelectionChanged="tabBanco_SelectionChanged">
            <TabItem Header="Sucursal">
                <StackPanel>
                    <Label Width="733" Content="Sucursal:" RenderTransformOrigin="-0.361,0.287"/>
                    <ComboBox/>

                </StackPanel>


            </TabItem>
            <TabItem Header="Cuenta" />
            <TabItem Header="Cliente" />
        </TabControl>
        <!-- <TabControl x:Name="tabFormulario" TabStripPlacement="left" Margin="0,40,0,0">
            <TabItem Header="Alta cliente">
                <Label Content="Content goes here..." Width="740" />
            </TabItem>
            <TabItem Header="Alta sucursal" />
        </TabControl> -->
    </Grid>
</Window>
