2EVA/EJERCICIOS/practica_4v2.0/practica_4/practica_4/MainWindow.xaml

<Window x:Class="practica_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica_4"
        mc:Ignorable="d"
        Title="Banco provincial de Alicante" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="mPrincipal" Margin="0,0,0,395" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3641ED"/>
                    <GradientStop Color="#FF1D237B" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="mBanco" Header="_Banco" Height="42" Width="100" FontFamily="Arial" Foreground="White" Click="Banco_Click"/>
            <MenuItem x:Name="mFormulario" Header="_Formulario" Height="42" Foreground="White" FontFamily="Arial" Width="100" Click="Formulario_Click"/>
        </Menu>
        <TabControl x:Name="tabBanco" TabStripPlacement="left" Margin="0,40,0,0">
            <TabItem Header="Sucursal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblCodigo" Grid.Column="1" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Corbel" FontWeight="Normal" FontStretch="Normal" Height="26">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCECECE" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Background> Codigo
                    </Label>
                    <Label x:Name="lblCiudad" Grid.Column="2" HorizontalAlignment="Center" Width="161" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Corbel" FontWeight="Normal" FontStretch="Normal" Height="26">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCECECE" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Background> Ciudad
                    </Label>
                    <Label x:Name="lblUbicacion" Grid.Column="3" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Corbel" FontWeight="Normal" FontStretch="Normal" Height="26">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCECECE" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Background> Ubicación
                    </Label>
                    <Label x:Name="lblCp" Grid.Column="4" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Corbel" FontWeight="Normal" FontStretch="Normal" Height="26">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCECECE" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Label.Background> Código Postal
                    </Label>
                    <Rectangle Grid.Column="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCECECE" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="5" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCECECE" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>




                </Grid>
            </TabItem>
            <TabItem Header="Cuenta" />
            <TabItem Header="Cliente" />
        </TabControl>
        <!-- <TabControl x:Name="tabFormulario" TabStripPlacement="left" Margin="0,40,0,0">
            <TabItem Header="Alta cliente">
                <Label Content="Content goes here..." Width="740" />
            </TabItem>
            <TabItem Header="Alta sucursal" />
        </TabControl> -->
    </Grid>
</Window>
