2EVA/EJERCICIOS/Examen presentado 2 EVA - Nota (5)/MainWindow.xaml

<Window x:Class="Examen_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>

        <!--Columna Izquierda-->

        <Label x:Name="lblNombre" Content="Nombre*:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="1" Grid.Column="1" Width="130"/>
        <Label x:Name="lblApellido" Content="Apellido*:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="3" Grid.Column="1" Width="130"/>
        <RadioButton x:Name="rbCliente" Content="Cliente*" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5"  VerticalAlignment="Center" Width="130" Height="30" Checked="rbCliente_Checked"/>
        <Label x:Name="lblTelefono1" Content="Teléfono*:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="7" Grid.Column="1" Width="130"/>
        <Label x:Name="lblTelefono2" Content="Teléfono 2:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="9" Grid.Column="1" Width="130"/>
        <Label x:Name="lblCorreo" Content="Correo electrónico*:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="11" Grid.Column="1" Width="130"/>
        <Label x:Name="lblDirección" Content="Dirección*:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="13" Grid.Column="1" Width="130"/>
        <Label x:Name="lblProvincia" Content="Provincia*:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="15" Grid.Column="1" Width="130"/>
        <Label x:Name="lblIdentificador" Content="Identificador:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="17" Grid.Column="1" Width="130"/>
        <Button x:Name="Cancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="19" VerticalAlignment="Center" RenderTransformOrigin="0.252,-0.265" Click="Cancelar_Click"/>


        <!--Columna Derecha-->

        <TextBox x:Name="txtNombre" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="29"/>
        <TextBox x:Name="txtApellido" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="29"/>
        <RadioButton x:Name="rbDistribuidor" Content="Distribuidor*" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5"  VerticalAlignment="Center" Width="130" Height="30" Checked="rbDistribuidor_Checked"/>
        <TextBox x:Name="txtTelefono" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="29"/>
        <TextBox x:Name="txtTelefono2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="29"/>
        <TextBox x:Name="txtCorreo" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="11" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="29"/>
        <TextBox x:Name="txtDireccion" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="13" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Height="29"/>
        <Button x:Name="Aceptar" Content="Aceptar" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="19" VerticalAlignment="Center" RenderTransformOrigin="0.252,-0.265" Click="Aceptar_Click"/>
        <ComboBox x:Name="cbProvincia" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center" Width="130" Height="29"/>
        <Label x:Name="lblCodigoIdentificador" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="17" Grid.Column="2" Width="130"/>
        <ListBox x:Name="lbLista" Grid.Column="4" Grid.RowSpan="18" Grid.Row="1"/>

    </Grid>
</Window>
